# Base
NODE_ENV=development
PORT=4444

# DB (MySQL/MariaDB)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=uvm_qbank
DB_USER=root
DB_PASS=

# Auth
JWT_SECRET=this_is_a_password_long_and_secret_OMG_WOW_*?9
JWT_EXPIRES=2d

# CORS/frontend
CLIENT_URL=http://localhost:3000

# Azure AD (placeholder para botón pendiente)
AZURE_TENANT_ID=<tu-tenant>
AZURE_CLIENT_ID=<tu-app-id>
AZURE_REDIRECT_URI=http://localhost:4444/api/auth/microsoft/callback
